Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D90FF4A4-D174-F969-C745-C3E0ED097EF9}") = "gamejam2014", "Assembly-CSharp.csproj", "{BBF987F9-4F49-F166-091E-38C65083784A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBF987F9-4F49-F166-091E-38C65083784A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF987F9-4F49-F166-091E-38C65083784A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF987F9-4F49-F166-091E-38C65083784A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF987F9-4F49-F166-091E-38C65083784A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
